<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Degree3.Degree3EquationActivity">

    <TextView
        android:id="@+id/txtEquation3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Ax³ + Bx² + Cx + D = 0"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degree3EquationSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ax³ + Bx² + Cx + D = 0"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/txtEquation3Title"
        app:layout_constraintStart_toStartOf="@+id/txtEquation3Title"
        app:layout_constraintTop_toBottomOf="@+id/txtEquation3Title" />

    <RadioGroup
        android:id="@+id/degree3RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/degree3EquationSolution">

        <RadioButton
            android:id="@+id/degree3RealRootsRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:checked="true"
            android:text="All Real Roots" />

        <RadioButton
            android:id="@+id/degree3UnrealRootsRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:checked="false"
            android:text="One Real Root" />

    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>